/* Projects columns adjustments
============================================================================================ */
.project-columns,
/* GitHub.com selector */
.repository-content .project-columns,
/* Enterprise selector */
.project-container .project-columns {
    padding-left: 4px !important;
    padding-right: 4px !important;
}

.project-column-inner {
    overflow-x: hidden;
}

/* GitHub.com selector */
.project-columns .project-column > div:not(:first-child),
/* Enterprise selector */
.project-columns .project-column-header + .project-column > div
 {
    padding-bottom: 270px !important;
}

/* New column 'column' */
.project-column.new-project-column {
    width: auto;
    height: auto !important;
    padding: 4px 20px !important;
    margin-right: -90px;
    white-space: nowrap;
    text-align: center !important;
    transform: rotateZ(90deg) translateY(-24px);
    transform-origin: top left;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    border-style: solid;
}
.project-column.new-project-column:hover {
    text-decoration: none;
    background-image: -webkit-linear-gradient(#eee, #ddd);
    background-image: linear-gradient(#eee, #ddd);
}