/* Projects columns adjustments
============================================================================================ */
body:not(.enterprise) .repository-content .project-columns-container /* GitHub.com selector */ {
    height: calc(100vh - 240px);
}

.project-columns,
.repository-content /* GitHub.com selector */ .project-columns,
.project-container /* Enterprise selector */ .project-columns {
    padding-top: 13px !important;
    margin-bottom: -13px !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
}

.repository-content /* GitHub.com selector */ .project-columns .project-column,
.project-container /* Enterprise selector */ .project-columns .project-column {
    margin-right: 4px !important;
}

.repository-content /* GitHub.com selector */ .project-columns .project-column > div:not(:first-child) /* GitHub.com selector */,
.project-container /* Enterprise selector */ .project-columns .project-column-header + .project-column /* Enterprise selector */ > div {
    padding-bottom: 270px !important;
}

/* New column 'column' */
.project-column.new-project-column,
.project-columns-container .new-project-column {
    width: auto;
    height: auto !important;
    padding: 4px 20px !important;
    margin-left: 8px;
    white-space: nowrap;
    text-align: center !important;
    transform: rotateZ(90deg) translateY(-24px);
    transform-origin: top left;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    border-style: solid;
}
.project-column.new-project-column:hover,
.project-columns-container .new-project-column:hover {
    text-decoration: none;
    background-image: -webkit-linear-gradient(#eee, #ddd);
    background-image: linear-gradient(#eee, #ddd);
}