{"manifest_version":2,"name":"GitHub Projects","version":"1.0","description":"Adds search an d other optimizations to GitHub Projects page.","icons":{"16":"style/img/logo(16px).png","48":"style/img/logo(48px).png","128":"style/img/logo(128px).png"},"content_scripts":[{"matches":["https://github.com/*/*/projects/*"],"js":["content/libs/jquery.min.js","content/libs/lodash.min.js","content/github/projects/search.js","content/github/projects/labels.js"],"css":["content/github/projects/columns.css","content/github/projects/labels.css"]}],"permissions":["https://github.com/*"]}