/* Projects columns adjustments
============================================================================================ */
.pagehead.repohead {
    margin-bottom: 0 !important;
}

.repository-content .js-project-container {
    overflow-x: hidden !important;
}

.new-discussion-timeline.experiment-repo-nav {
    overflow: hidden !important;
    height: calc(100vh - 158px) !important;
    padding: 0 !important;
}
.project-full-screen .new-discussion-timeline.experiment-repo-nav {
    height: calc(100vh) !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-header {
    margin: 0 -20px 0 !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns-container {
    height: calc(100vh - 214px) !important;
}
.project-full-screen .new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns-container {
    height: calc(100vh - 56px) !important;
}

.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-pane {
    top: -4px !important;
    right: 0 !important;
}

.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .project-column {
    margin-left: 4px !important;
    margin-right: 0 !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .project-column .js-project-column-cards {
    padding-bottom: 320px !important;
    overflow-x: hidden !important;
}

/* New column 'column' */
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .js-new-project-column-container {
    margin-left: 4px;
    width: 40px !important;
}

.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .new-project-column {
    width: auto;
    height: auto !important;
    padding: 4px 20px !important;
    margin-left: 8px;
    white-space: nowrap;
    text-align: center !important;
    transform: rotateZ(90deg) translateY(-24px);
    transform-origin: top left;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    border-style: solid !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .new-project-column:hover {
    text-decoration: none;
    background-image: -webkit-linear-gradient(#eee, #ddd);
    background-image: linear-gradient(#eee, #ddd);
}