{"manifest_version":2,"version":"1.0.9","icons":{"16":"style/img/logo(16px).png","48":"style/img/logo(48px).png","128":"style/img/logo(128px).png"},"content_scripts":[{"matches":["https://*/*/*/projects/*"],"js":["content/libs/jquery.min.js","content/libs/lodash.min.js","bootstrap.js"],"css":["content/github/projects/search.css","content/github/projects/labels.css","content/github/projects/columns.css"]}],"permissions":["http://*/*","https://*/*"],"name":"GitHub (Enterprise) Projects Additions","description":"Additional functionality for GitHub Projects page. This version will work with GitHub Enterprise on domains other then GitHub.com!"}