/* Projects Page: Super-labels display adjustments
============================================================================================ */
@import "../super-labels.less";

[github-projects-plus] {
  .js-project-container {
    /* Super-labels
    ============================================================================================ */
    .issue-card {
      position: relative !important;

      & > div:last-child > div > div > span:last-of-type {
        position: initial !important;

        // Styling for all labels (special or not)
        .issue-card {
        }

        /* Super-labels (Type labels)
        ============================================================================================ */

        // Compose selector
        @projects-type-selector-name: ~'.IssueLabel[data-card-filter ^= "label:#"]'; // Name starts with "#"
        @projects-type-selector-description: ~'.IssueLabel[title *= "[type]"]'; // Description contains "[type]"

        // Type label, basic styling + :hover state
        .projects-type-label(@i) {
          .super-type-label(@i, var(--color-fg-default), var(--color-canvas-subtle), var(--color-border-primary));
          &:hover {
            max-width: 60% !important;
            min-height: 32px !important;
          }
        }

        // Position based on number of preceding elements matching same selector (max 5 labels)
        @{projects-type-selector-name},
        @{projects-type-selector-description} {
          .projects-type-label(0);

          & ~ @{projects-type-selector-name},
          & ~ @{projects-type-selector-description} {
            .projects-type-label(1);

            & ~ @{projects-type-selector-name},
            & ~ @{projects-type-selector-description} {
              .projects-type-label(2);

              & ~ @{projects-type-selector-name},
              & ~ @{projects-type-selector-description} {
                .projects-type-label(3);

                & ~ @{projects-type-selector-name},
                & ~ @{projects-type-selector-description} {
                  .super-label-default();
                }
              }
            }
          }
        }

        /* Super-labels (Special labels)
        ============================================================================================ */
        // Compose selector
        @projects-special-selector-name: ~'.IssueLabel[data-card-filter ^= "label:@"]'; // Name starts with "@"
        @projects-special-selector-description: ~'.IssueLabel[title *= "[special]"]'; // Description contains "[special]"

        // Special label, basic styling + :hover state
        .projects-special-label(@i) {
          .super-special-label(@i, var(--color-fg-default), var(--color-canvas-subtle), var(--color-border-primary));
        }

        // Position based on number of preceding elements matching same selector (max 5 labels)
        @{projects-special-selector-name},
        @{projects-special-selector-description} {
          .projects-special-label(0);

          & ~ @{projects-special-selector-name},
          & ~ @{projects-special-selector-description} {
            .projects-special-label(1);

            & ~ @{projects-special-selector-name},
            & ~ @{projects-special-selector-description} {
              .projects-special-label(2);

              & ~ @{projects-special-selector-name},
              & ~ @{projects-special-selector-description} {
                .projects-special-label(3);

                & ~ @{projects-special-selector-name},
                & ~ @{projects-special-selector-description} {
                  .super-label-default();
                }
              }
            }
          }
        }
      }
    }
  }
}
