{"manifest_version":2,"version":"2.0.0","icons":{"16":"res/img/logo(16px).png","48":"res/img/logo(48px).png","128":"res/img/logo(128px).png"},"content_scripts":[{"matches":["https://*/*"],"js":[],"css":["style.css"]}],"web_accessible_resources":["res/img/label-tag-example.png"],"permissions":["http://*/*","https://*/*"],"name":"GitHub (Enterprise) Projects Plus","description":"Additional functionality for GitHub page. This version will work with GitHub Enterprise on domains other then GitHub.com!"}