/* Import all styling
============================================================================================ */
/* Labels configuration adjustments
============================================================================================ */
.issues-listing .labels-list label[for^="label-name-"] {
  position: relative;
  cursor: help;
}
.issues-listing .labels-list label[for^="label-name-"]:after {
  content: '?';
  position: absolute;
  top: 0;
  margin-left: 4px;
  font-weight: bold;
  color: #0366d6;
}
.issues-listing .labels-list label[for^="label-name-"]:hover:before {
  content: '';
  z-index: 32;
  position: absolute;
  top: 4px;
  left: 74px;
  margin-left: 4px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 16px solid #eee;
}
.issues-listing .labels-list label[for^="label-name-"]:hover:after {
  content: 'Start label with "@" to display it as a work-flow tag or with "#" to display it as a type!';
  z-index: 33;
  position: absolute;
  top: 0;
  margin-left: 20px;
  display: inline-block;
  width: auto;
  min-width: 391px;
  height: 129px;
  padding: 8px;
  background: url('chrome-extension://__MSG_@@extension_id__/res/img/label-tag-example.png') no-repeat;
  background-position: center 48px !important;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 2px, rgba(81, 167, 232, 0.498039) 0px 0px 5px;
  text-align: left;
  font-size: 13px;
  color: #767676;
  border-width: 1px;
  border-style: solid;
  border-color: #eeeeee;
  border-image: initial;
  border-radius: 3px;
  transition: height ease 400ms;
  animation: animate-label-tag-note;
  animation-duration: 400ms;
  animation-timing-function: ease;
}
@keyframes animate-label-tag-note {
  0% {
    height: 20px;
  }
  100% {
    height: 119px;
  }
}
/* Labels section adjustments
============================================================================================ */
/* Super-labels
============================================================================================ */
.issues-listing .js-issue-row .labels {
  position: initial !important;
  float: right;
  display: flex;
  flex-flow: row;
  width: min-content;
  padding-top: 4px;
}
.issues-listing .js-issue-row .labels a {
  order: 1;
  margin-right: 2px;
  white-space: nowrap;
  /* Super-labels (Tags)
    ============================================================================================ */
  /* Super-labels (Types)
    ============================================================================================ */
}
.issues-listing .js-issue-row .labels a[title^="@"],
.issues-listing .js-issue-row .labels a[title^="Label: @"],
.issues-listing .js-issue-row .labels a[aria-label^="@"],
.issues-listing .js-issue-row .labels a[data-label^="@"] {
  order: 0;
  right: 0px;
  transform: translateX(8px);
  z-index: 2;
  position: absolute;
  border: 2px solid #fafafa;
  vertical-align: middle !important;
  line-height: 10px !important;
  cursor: pointer;
  top: 60px;
}
.issues-listing .js-issue-row .labels a[title^="@"]:not(:hover),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:not(:hover),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:not(:hover),
.issues-listing .js-issue-row .labels a[data-label^="@"]:not(:hover) {
  width: 16px !important;
  max-width: 16px !important;
  height: 16px !important;
  max-height: 16px !important;
  padding-right: 0;
  color: transparent !important;
  border-radius: 8px;
  transition: none;
}
.issues-listing .js-issue-row .labels a[title^="@"]:hover,
.issues-listing .js-issue-row .labels a[title^="Label: @"]:hover,
.issues-listing .js-issue-row .labels a[aria-label^="@"]:hover,
.issues-listing .js-issue-row .labels a[data-label^="@"]:hover {
  left: auto;
  max-width: 320px !important;
  max-height: 32px !important;
  padding-right: 16px;
  border-radius: 2px;
  transition-property: padding-right, max-width, max-height, border-radius, color;
  transition-timing-function: ease;
  transition-duration: 400ms;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(20),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(20),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(20),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(20) {
  top: 205px;
  right: 20px;
  z-index: 1;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(19),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(19),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(19),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(19) {
  top: 195px;
  right: 20px;
  z-index: 1;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(18),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(18),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(18),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(18) {
  top: 185px;
  right: 20px;
  z-index: 1;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(17),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(17),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(17),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(17) {
  top: 175px;
  right: 20px;
  z-index: 1;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(16),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(16),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(16),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(16) {
  top: 165px;
  right: 20px;
  z-index: 1;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(15),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(15),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(15),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(15) {
  top: 150px;
  right: 16px;
  z-index: 2;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(14),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(14),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(14),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(14) {
  top: 140px;
  right: 16px;
  z-index: 2;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(13),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(13),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(13),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(13) {
  top: 130px;
  right: 16px;
  z-index: 2;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(12),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(12),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(12),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(12) {
  top: 120px;
  right: 16px;
  z-index: 2;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(11),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(11),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(11),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(11) {
  top: 110px;
  right: 16px;
  z-index: 2;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(10),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(10),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(10),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(10) {
  top: 105px;
  right: 8px;
  z-index: 3;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(9),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(9),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(9),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(9) {
  top: 95px;
  right: 8px;
  z-index: 3;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(8),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(8),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(8),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(8) {
  top: 85px;
  right: 8px;
  z-index: 3;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(7),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(7),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(7),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(7) {
  top: 75px;
  right: 8px;
  z-index: 3;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(6),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(6),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(6),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(6) {
  top: 65px;
  right: 8px;
  z-index: 3;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(5),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(5),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(5),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(5) {
  top: 50px;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(4),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(4),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(4),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(4) {
  top: 40px;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(3),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(3),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(3),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(3) {
  top: 30px;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(2),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(2),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(2),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(2) {
  top: 20px;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="@"]:nth-child(1),
.issues-listing .js-issue-row .labels a[title^="Label: @"]:nth-child(1),
.issues-listing .js-issue-row .labels a[aria-label^="@"]:nth-child(1),
.issues-listing .js-issue-row .labels a[data-label^="@"]:nth-child(1) {
  top: 10px;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="#"],
.issues-listing .js-issue-row .labels a[title^="Label: #"],
.issues-listing .js-issue-row .labels a[aria-label^="#"],
.issues-listing .js-issue-row .labels a[data-label^="#"] {
  order: 0;
  padding: 2px 0 0 6px !important;
  transform: translateX(8px);
  z-index: 2;
  position: absolute;
  left: -8px;
  bottom: 0;
  width: 100%;
  margin: 0 !important;
  border: 0 !important;
  vertical-align: middle !important;
  line-height: 16px !important;
  cursor: pointer;
  top: 50%;
  height: 50% !important;
}
.issues-listing .js-issue-row .labels a[title^="#"]:not(:hover),
.issues-listing .js-issue-row .labels a[title^="Label: #"]:not(:hover),
.issues-listing .js-issue-row .labels a[aria-label^="#"]:not(:hover),
.issues-listing .js-issue-row .labels a[data-label^="#"]:not(:hover) {
  max-width: 0px !important;
  color: transparent !important;
  transition: none;
  border-radius: 0 3px 3px 0;
}
.issues-listing .js-issue-row .labels a[title^="#"]:hover,
.issues-listing .js-issue-row .labels a[title^="Label: #"]:hover,
.issues-listing .js-issue-row .labels a[aria-label^="#"]:hover,
.issues-listing .js-issue-row .labels a[data-label^="#"]:hover {
  max-width: 320px !important;
  transition-property: max-width, color;
  transition-timing-function: ease;
  transition-duration: 400ms;
  transition-delay: 400ms;
}
.issues-listing .js-issue-row .labels a[title^="#"]:nth-child(1),
.issues-listing .js-issue-row .labels a[title^="Label: #"]:nth-child(1),
.issues-listing .js-issue-row .labels a[aria-label^="#"]:nth-child(1),
.issues-listing .js-issue-row .labels a[data-label^="#"]:nth-child(1) {
  top: 50%;
  height: 50% !important;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="#"]:nth-child(2),
.issues-listing .js-issue-row .labels a[title^="Label: #"]:nth-child(2),
.issues-listing .js-issue-row .labels a[aria-label^="#"]:nth-child(2),
.issues-listing .js-issue-row .labels a[data-label^="#"]:nth-child(2) {
  top: 66%;
  height: 34% !important;
  z-index: 4;
}
.issues-listing .js-issue-row .labels a[title^="#"]:nth-child(3),
.issues-listing .js-issue-row .labels a[title^="Label: #"]:nth-child(3),
.issues-listing .js-issue-row .labels a[aria-label^="#"]:nth-child(3),
.issues-listing .js-issue-row .labels a[data-label^="#"]:nth-child(3) {
  top: 83%;
  height: 17% !important;
  z-index: 4;
}
/* Columns 
============================================================================================ */
/* New column 'column' */
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .js-new-project-column-container {
  margin-left: 4px;
  width: 40px !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .new-project-column {
  width: auto;
  height: auto !important;
  padding: 4px 20px !important;
  margin-left: 8px;
  white-space: nowrap;
  text-align: center !important;
  transform: rotateZ(90deg) translateY(-24px);
  transform-origin: top left;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  border-style: solid !important;
}
.new-discussion-timeline.experiment-repo-nav .repository-content .position-relative .project-columns .new-project-column:hover {
  text-decoration: none;
  background-image: -webkit-linear-gradient(#eee, #ddd);
  background-image: linear-gradient(#eee, #ddd);
}
/* Labels section adjustments
============================================================================================ */
/* Super-labels
============================================================================================ */
.js-project-container .issue-card .labels {
  position: initial !important;
  display: flex;
  flex-flow: column;
}
.js-project-container .issue-card .labels .issue-card-label {
  order: 1;
  /* Super-labels (Tags)
    ============================================================================================ */
  /* Super-labels (Types)
    ============================================================================================ */
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"],
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"],
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"] {
  order: 0;
  right: 0px;
  transform: translateX(8px);
  z-index: 2;
  position: absolute;
  border: 2px solid #fafafa;
  vertical-align: middle !important;
  line-height: 10px !important;
  cursor: pointer;
  top: 60px;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:not(:hover),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:not(:hover),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:not(:hover) {
  width: 16px !important;
  max-width: 16px !important;
  height: 16px !important;
  max-height: 16px !important;
  padding-right: 0;
  color: transparent !important;
  border-radius: 8px;
  transition: none;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:hover,
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:hover,
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:hover {
  left: auto;
  max-width: 320px !important;
  max-height: 32px !important;
  padding-right: 16px;
  border-radius: 2px;
  transition-property: padding-right, max-width, max-height, border-radius, color;
  transition-timing-function: ease;
  transition-duration: 400ms;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(20),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(20),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(20) {
  top: 205px;
  right: 20px;
  z-index: 1;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(19),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(19),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(19) {
  top: 195px;
  right: 20px;
  z-index: 1;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(18),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(18),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(18) {
  top: 185px;
  right: 20px;
  z-index: 1;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(17),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(17),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(17) {
  top: 175px;
  right: 20px;
  z-index: 1;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(16),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(16),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(16) {
  top: 165px;
  right: 20px;
  z-index: 1;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(15),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(15),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(15) {
  top: 150px;
  right: 16px;
  z-index: 2;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(14),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(14),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(14) {
  top: 140px;
  right: 16px;
  z-index: 2;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(13),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(13),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(13) {
  top: 130px;
  right: 16px;
  z-index: 2;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(12),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(12),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(12) {
  top: 120px;
  right: 16px;
  z-index: 2;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(11),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(11),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(11) {
  top: 110px;
  right: 16px;
  z-index: 2;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(10),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(10),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(10) {
  top: 105px;
  right: 8px;
  z-index: 3;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(9),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(9),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(9) {
  top: 95px;
  right: 8px;
  z-index: 3;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(8),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(8),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(8) {
  top: 85px;
  right: 8px;
  z-index: 3;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(7),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(7),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(7) {
  top: 75px;
  right: 8px;
  z-index: 3;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(6),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(6),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(6) {
  top: 65px;
  right: 8px;
  z-index: 3;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(5),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(5),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(5) {
  top: 50px;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(4),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(4),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(4) {
  top: 40px;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(3),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(3),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(3) {
  top: 30px;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(2),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(2),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(2) {
  top: 20px;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="@"]:nth-child(1),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="@"]:nth-child(1),
.js-project-container .issue-card .labels .issue-card-label[data-label^="@"]:nth-child(1) {
  top: 10px;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"],
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"],
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"] {
  order: 0;
  transform: translateX(8px);
  z-index: 2;
  position: absolute;
  top: 0;
  left: -8px;
  bottom: 0;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  vertical-align: middle !important;
  line-height: 16px !important;
  cursor: pointer;
  top: 0px;
  height: 100% !important;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"]:not(:hover),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"]:not(:hover),
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"]:not(:hover) {
  max-width: 6px !important;
  color: transparent !important;
  transition: none;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"]:hover,
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"]:hover,
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"]:hover {
  max-width: 100% !important;
  transition-property: max-width, color;
  transition-timing-function: ease;
  transition-duration: 400ms;
  transition-delay: 400ms;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"]:nth-child(1),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"]:nth-child(1),
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"]:nth-child(1) {
  top: 0px;
  height: 100% !important;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"]:nth-child(2),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"]:nth-child(2),
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"]:nth-child(2) {
  top: 33%;
  height: 67% !important;
  z-index: 4;
}
.js-project-container .issue-card .labels .issue-card-label[title^="#"]:nth-child(3),
.js-project-container .issue-card .labels .issue-card-label[aria-label^="#"]:nth-child(3),
.js-project-container .issue-card .labels .issue-card-label[data-label^="#"]:nth-child(3) {
  top: 66%;
  height: 34% !important;
  z-index: 4;
}
.issue-card.rounded-1 .labels .issue-card-label[title^="#"]:not(:hover),
.issue-card.rounded-1 .labels .issue-card-label[aria-label^="#"]:not(:hover),
.issue-card.rounded-1 .labels .issue-card-label[data-label^="#"]:not(:hover) {
  border-radius: 3px 0 0 3px;
}
.issue-card.rounded-2 .labels .issue-card-label[title^="#"]:not(:hover),
.issue-card.rounded-2 .labels .issue-card-label[aria-label^="#"]:not(:hover),
.issue-card.rounded-2 .labels .issue-card-label[data-label^="#"]:not(:hover) {
  border-radius: 6px 0 0 6px;
}
