{"manifest_version":2,"version":"1.0.28","icons":{"16":"style/img/logo(16px).png","48":"style/img/logo(48px).png","128":"style/img/logo(128px).png"},"content_scripts":[{"matches":["https://github.com/*/*/projects/*","https://github.com/*/*/projects/*/"],"js":["content/libs/jquery.min.js","content/libs/lodash.min.js","bootstrap.js"],"css":["content/github/projects/search.css","content/github/projects/labels.css","content/github/projects/assignments.css","content/github/projects/columns.css"]},{"matches":["https://github.com/*/*/labels","https://github.com/*/*/labels/"],"js":[],"css":["content/github/labels/labels.css"]},{"matches":["https://github.com/*/*/issues","https://github.com/*/*/issues*","https://github.com/*/*/issues/","https://github.com/*/*/milestone/*","https://github.com/*/*/milestone/*/"],"js":[],"css":["content/github/issues/labels.css"]}],"web_accessible_resources":["style/img/label-tag-example.png"],"permissions":["https://github.com/*"],"name":"GitHub Projects Plus","description":"Adds search functionality, labels management and other functionality to GitHub Projects page."}