/* Branches export section adjustments
============================================================================================ */
.branches-export-button {
  position: absolute;
  left: -40px;
  display: inline-block;
  width: 34px;
  height: 34px;
  color: #767676;
  border-color: #d5d5d5;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fafafa;
  text-align: center;
  padding-top: 4px;
  cursor: pointer;
}

.branches-export-button[working="true"] {
  color: #ddd;
  cursor: wait;
}

.branches-export-textarea {
  position: fixed;
  display: block;
  z-index: 9999;
  width: 100%;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  font-family: monospace;
  font-size: 11px;
}