/* Search bar/field styling
============================================================================================ */
.ogp-search-bar-container {
    position: relative;
    top: 2px;
    display: inline-block;
    margin-right: 2px;
}
.ogp-search-bar-element {
    width: 200px;
    padding: 0px 4px;
    font-size: 12px;
    line-height: 12px;

    color: #767676;
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #ddd;
    border-color: #d5d5d5;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
}
.ogp-search-bar-element:focus {
    background-color: #fff;
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
}

.ogp-suggestions-element {
    display: none;
    z-index: 31;
    position: absolute;
    width: 200px;
    min-height: 20px;
    max-height: 200px;
    overflow: auto;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
}
.ogp-suggestion-item {
    position: relative;
    list-style: none;
    padding: 1px 4px;
    cursor: pointer;
}
.ogp-suggestion-item.selected {
    background-color: #5080d8;
}

.ogp-search-bar-help-element {
    position: relative;
    top: 1px;
    left: 2px;
    display: inline-block;
    z-index: 33;
    width: 12px;
    height: 12px;
    margin-right: 36px;
    color: #767676;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 9px;
    line-height: 10px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0, 0.1) inset;
    cursor: help;
}
.ogp-search-bar-help-element:hover {
    background-color: #fff;
    color: #51a7e8;
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
}

.ogp-search-bar-help-panel {
    position: relative;
    display: none;
    z-index: 32;
    position: absolute;
    top: 36px;
    margin-top: 2px;
    margin-right: 4px;
    padding: 4px 4px 0 4px;
    border: 1px solid #eee;
    border-radius: 3px;
    background-color: #fafafa;
    box-shadow: 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
}
.full-screen-project-header .ogp-search-bar-help-panel { 
    top: 40px; 
}
.ogp-search-bar-help-panel .ogp-search-bar-help-content {
    max-height: 320px; 
    overflow: auto;
}
.ogp-search-bar-help-panel.ogp-shown, 
.ogp-search-bar-help-panel:hover { 
    display: block;
}
.ogp-search-bar-help-panel.ogp-shown:before,
.ogp-search-bar-help-panel:hover:before { 
    content: '';
    position: absolute;
    top: -20px;
    right: 224px;
    margin-left: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #eee;
}
.full-screen-project-header .ogp-search-bar-help-panel.ogp-shown:before,
.full-screen-project-header .ogp-search-bar-help-panel:hover:before { 
    right: 244px;
}

.ogp-search-bar-help-panel .ogp-search-example {
    width: 100%;
    margin-bottom: 4px;
    padding: 2px;
    border: 1px solid;
    border-color: #51a7e8;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
    background-color: #fff;
}
.ogp-search-bar-help-panel .ogp-search-example .indent {
    margin-left: 10px;
}
.ogp-search-bar-help-panel .ogp-search-example .ogp-search-example-syntax {
    font-size: 13px;
}
.ogp-search-bar-help-panel .ogp-search-example .ogp-search-example-comment {
    font-size: 11px;
    font-style: italic;
    color: #999;
}

.ogp-search-tooltip-el {
    position: relative;
    top: 2px;
    display: inline-block;
    padding: 0px 4px;
    font-size: 12px;
    line-height: 12px;
}